{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"__node_handle": "cpp",
			"any": "cpp",
			"optional": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"*.ipp": "cpp",
			"format": "cpp",
			"source_location": "cpp",
			"__bit_reference": "cpp",
			"__memory": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"strstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"algorithm": "cpp"
		}
	}
}